# hib_test

./: pom.xml
src/main/java/: StoreData.java
src/main/java/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/domain/: Employee.java  User.java
src/main/java/util/: HibernateUtil.java
src/main/webapp/WEB-INF/views/: index.jsp
